# IFSPSTORE

./: IFSPStore.sln  README.md
IFSPStore.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  IFSPStore.App.csproj  Program.cs
IFSPStore.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPStore.App/Cadastro/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroGrupo.Designer.cs  CadastroGrupo.cs
IFSPStore.App/Config/: ConfigBanco.txt
IFSPStore.App/Infra/: ConfigureDI.cs
IFSPStore.App/Models/: CidadeModel.cs  ClienteModel.cs  ProdutoModel.cs  UsuarioModel.cs  VendaItemModel.cs  VendaModel.cs
IFSPStore.App/Properties/: Resources.Designer.cs  Resources.resx
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Cliente.cs  Grupo.cs  Produto.cs  Usuario.cs  Venda.cs
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  GrupoMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Service/: IFSPStore.Service.csproj
IFSPStore.Service/Service/: BaseService.cs
IFSPStore.Service/Services/: BaseService.cs
IFSPStore.Service/Validators/: CidadeValidator.cs  ClienteValidator.cs  GrupoValidator.cs  ProdutoValidator.cs  UsuarioValidator.cs
IFSPStore.Teste/: IFSPStore.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
IFSPStory.Repository/Mapping/: GrupoMap.cs  (+3 more)
